<!DOCTYPE html!>
  <html>
    <head>
      <title>Oscar Picard's profile</title>
      <meta name="description" content="This is profile of Oscar">
      <meta charset="utf-8">
      <script src="https://kit.fontawesome.com/d091dafee6.js" crossorigin="anonymous"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto+Serif:wght@300;400;500;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <div class="container">
        <div class="card-white" id="introduction">
          <h1>Salut, moi c'est Oscar !</h1>
          <img src="images/profile.jpg" alt="Oscar Picard" class="img-circle">
          <p>Je suis actuellement à l'Ieseg Lille en première année. J'adore la natation, j'en fais régulièrement. J'aime également sortir au bar avec mes amis et jouer de la guitare.</p>
          <a href="#" class="btn-blue" target="_blank">Discover MusicPlay</a>
        </div>
        <div class="card-white">
          <h2>Natation</h2>
          <p>Je fais de la natation depuis maintenant 3 ans et c'est une vraie passion. J'aime la sensation d'être totalement épuisé à la fin.</p>
        </div>
        <div class="card-white">
          <h2>Sortie entre amis</h2>
          <p>Depuis que je suis arrivé à Lille je sors régulièrement au bar avec mes amis. Une petite bière après les cours ça fait du bien.</p>
        </div>
        <div class="card-white">
          <h2>Guitare</h2>
          <p>Je joue de la guitare depuis tout petit. C'est mon père qui ma partager son amour de la musique.</p>
        </div>
        <div class="card-white">
          <h2>Suis-moi ici</h2>
          <ul class="list-inline">
            <li>
              <a href="https://www.instagram.com/oscar_pcrd/?hl=fr" target="_blank">
                <i class="fab fa-instagram-square"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/oscar-picard-588893222/" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </body>
  </html>
